     case 'help': if (message.guild.id == '554275795280068619' || message.guild.id == '730714810064306188') {

                    const newEmbed = new Discord.MessageEmbed()
                        .setColor('RANDOM')
                        .setTitle('Help Module')
                        .setThumbnail('https://i.imgur.com/KmTA1Mn.gif')
                        .setAuthor('Freak Gamer', 'https://cdn.discordapp.com/avatars/549989000115519503/c6bc3800d00c07ccd4dbf015bf3e743c.png?size=256')
                        .setDescription('Server\'s Info And Commands')
                        .addFields(

                            {
                                name: "1. General Commands ", value: `Gives Info for General commands like ping 
                  , twitter , friendly,Other Websites...etc`},
                            { name: "2. Rewards", value: `Gives Info for Rewards Commands` },
                            { name: "3. Tourney Related Commands 1", value: `Gives Info,rules and link commands for Tourneys ` },
                            { name: "4. Tourney Related Commands 2", value: `Gives Info,rules and link commands for Tourneys ` },
                            { name: "5. Deadline Commands ", value: `Gives Info for Deadline Commands` },
                            { name: "6. Server Competitions", value: `Gives Info For Our Server Competetions` },
                            { name: "7. Server Roles", value: `Gives Info for For diffrents roles on the server :)` }





                        )
                        .setImage('https://i.imgur.com/vV89zxE.gif');


                    let msg = await message.channel.send(newEmbed)
                    await msg.react('1️⃣')
                    await msg.react('2️⃣')
                    await msg.react('3️⃣')
                    await msg.react('4️⃣')
                    await msg.react('5️⃣')
                    await msg.react('6️⃣')
                    await msg.react('7️⃣')


                    await msg.awaitReactions((reaction, user) => user.id == user.id && user.id !== "778267007439077396" && (reaction.emoji.name == '1️⃣' ||

                        reaction.emoji.name == '2️⃣' || reaction.emoji.name == '3️⃣' || reaction.emoji.name == '4️⃣' || reaction.emoji.name == '5️⃣' || reaction.emoji.name == '6️⃣' || reaction.emoji.name == '7️⃣'), { max: 1, time: 40000 })
                        .then(async collected => {
                            if (collected.first().emoji.name == '1️⃣') { return client.help.get('1').execute(message, args, Discord, msg) }
                            else if (collected.first().emoji.name == '2️⃣') { return client.help.get('2').execute(message, args, Discord, msg) }
                            else if (collected.first().emoji.name == '3️⃣') { return client.help.get('3').execute(message, args, Discord, msg) }
                            else if (collected.first().emoji.name == '4️⃣') { return client.help.get('4-1').execute(message, args, Discord, msg) }
                            else if (collected.first().emoji.name == '5️⃣') { return client.help.get('4').execute(message, args, Discord, msg) }
                            else if (collected.first().emoji.name == '6️⃣') { return client.help.get('5').execute(message, args, Discord, msg) }
                            else if (collected.first().emoji.name == '7️⃣') { return client.help.get('6').execute(message, args, Discord, msg) }

                            else return message.channel.send('Time Up');





                        }).catch(async () => { return message.channel.send("Time Over") });

                } else {
                    message.reply('Customised for Freak game server Only ')
                }


                    break;