const Discord = require("discord.js")
const disTube = require('distube');
module.exports.run = async (client, message, args,Discord) => {
    
}

module.exports.config = {
    name: "",
    Description: 'Command',
}

const embed = new Discord.MessageEmbed()
.setColor('RANDOM')
.setThumbnail('')
.setAuthor('Jarvis', 'https://cdn.discordapp.com/avatars/778267007439077396/66fa9525d6e9af153dac819fc04d3ee1.webp')
.setDescription(``)


.setFooter(client.user.username, client.user.displayAvatarURL())
.setTimestamp();
message.channel.send({ embeds: [embed] });
