const Discord = require("discord.js")
const disTube = require('distube');
module.exports.run = async (client, message, args,Discord) => {
    
}

module.exports.config = {
    name: "",
    aliases: [],
    Description: 'Command',
}

const embed = new Discord.MessageEmbed()
.setColor('RANDOM')
.setThumbnail('')
.setAuthor('Jarvis', 'https://cdn.discordapp.com/avatars/778267007439077396/66fa9525d6e9af153dac819fc04d3ee1.webp')
.setDescription(``)


.setFooter(client.user.username, client.user.displayAvatarURL())
.setTimestamp();
message.channel.send({ embeds: [embed] });

//selectmenu
 const row1 = new Discord.MessageActionRow()
        .addComponents(

            new MessageSelectMenu()
                .setCustomId('help')
                .setPlaceholder('Choose Help Module To View')
                .addOptions([
                    {

                        label: ``,
                        value: 'first',
                        emoji: '🎶',
                        description: ``
                    },
                    {

                        label: '',
                        value: 'second',
                        emoji: '🎶',
                        description: ``

                    }


                ],
                )
        )