const filter1 = (button) => button.clicker.user.id === message.author.id;
         const  Collector = msg.createButtonCollector(filter1 , { time: 1800000 });
        Collector.on('collect', async (button) => {
          switch (button.id) {

                case "Skip":
                    await button.defer()
                    client.music.get('skip').execute(client, message, args, Discord);
                    break;

                case "BB":
                    await button.defer()
                    client.music.get('BB').execute(client, message, args, Discord);
                    break;

                case "Nightcore":
                    await button.defer()
                    client.music.get('Nightcore').execute(client, message, args, Discord);
                    break;

            }


        })   message.channel.send('Current song  playing :\n' + queue.songs.map((song, id) =>
        `**${id + 1}**. ${song.name} - \`${song.formattedDuration}\``
    ).slice(0,0).join("\n"));