  message.channel.send('You want to set your id? (yes/no)').then(() => {
                    message.channel.awaitMessages(filter ,{ max: 1, time: 30000, errors: ['time'] })
                        .then(collected => {

                            if ('yes' == collected.first().content || 'Yes' == collected.first().content) {
                               
                                    message.channel.send('type your id pls').then(() => {
                                        message.channel.awaitMessages(filter ,{ max: 1, time: 30000, errors: ['time'] })
                                        .then(collected => {
                                            konamiid = collected.first().content;
                                        })
                                    
                                        

                                    
                                
                                   
                                                const newdata = new Data({
                                                    name: message.author.username,
                                                    userID: message.author.id,
                                                    Konami: konamiid,
                                                })
                                               
                                                
                                                
                                                message.channel.send(`Confirm Your Id as  ${konamiid} (yes/no) `).then(()=>{
                                                    message.channel.awaitMessages(filter ,{ max: 1, time: 30000, errors: ['time'] })
                                                    .then(collected => {
                                                        if ('yes' == collected.first().content || 'Yes' == collected.first().content){
                                                            data.Konami= konamiid;
                                                             newdata.save().catch(err => console.log(err));
                                                            data.save().catch(err => console.log(err));
                                                            message.reply('Your Id Has been set !');
                                                      
                                                        }else { 
                                                            message.channel.send('updation cancelled type p!id again to start');
                                                        }

                                                    })
                                                 
                                            

                                                })
                                               


                                            })
                            } else { message.reply('Cancelled'); }
                        })


                }).catch(collected => {
                    message.channel.send('Command closed');
                });



            } 